<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>F# computational expressions to reduce boilerplate in Pulumi code</Description>
        <Copyright>Copyright 2020</Copyright>
        <PackageProjectUrl>https://github.com/UnoSD/Pulumi.FSharp.Azure</PackageProjectUrl>
        <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/UnoSD/Pulumi.FSharp.Azure</RepositoryUrl>
        <PackageTags>fsharp pulumi azure</PackageTags>
        <Company>Stefano d'Antonio (UnoSD)</Company>
        <Authors>Stefano d'Antonio (UnoSD)</Authors>
        <Version>1.0.1</Version>
        <NoWarn>NU1605,FS0058</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OutputBuilder.fs" />
        <Compile Include="Core.fs" />
        <Compile Include="Library.fs" />
        <Compile Include="Generated.fs">
            <MyriadFile>Library.fs</MyriadFile>
            <MyriadNameSpace>Pulumi.FSharp.Kubernetes</MyriadNameSpace>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi.Kubernetes" Version="2.4.0" />
        <PackageReference Include="Pulumi.FSharp" Version="2.5.0" />
        <PackageReference Include="FSharp.Core" Version="4.7.2" />
        <PackageReference Include="Myriad.Sdk" Version="0.2.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pulumi.FSharp.Kubernetes.Myriad\Pulumi.FSharp.Kubernetes.Myriad.fsproj" PrivateAssets="All" />
    </ItemGroup>

    <Import Project="..\Pulumi.FSharp.Kubernetes.Myriad\build\Pulumi.FSharp.Kubernetes.Myriad.InTest.props" />
    
</Project>
