# Pulumi.FSharp.Azure

./: .gitignore  Pulumi.FSharp.Azure.fsproj  Pulumi.FSharp.Kubernetes.sln
Pulumi.FSharp.Azure.Myriad/: Library.fs  Pulumi.FSharp.Azure.Myriad.fsproj
samples/KubernetesSample/: KubernetesSample.fsproj  Modified.fs  Nested.fs  Program.fs
src/Pulumi.FSharp.Kubernetes/: Core.fs  Generated.fs  Library.fs  Pulumi.FSharp.Kubernetes.fsproj
src/Pulumi.FSharp.Kubernetes.Myriad/: Library.fs  Pulumi.FSharp.Kubernetes.Myriad.fsproj
